DATABASE_URL="mongodb+srv://kieunganlengo:Quangtuyen@2506@cluster0.2zogz4h.mongodb.net/melon_mod?retryWrites=true&w=majority"
HOST="https://melon-server-tuyenps08571.vercel.app"
AWS3_BUCKET_NAME="bell1234test"
AWS3_BUCKET_REGION="ap-southeast-1"
AWS3_ACCESS_KEY="AKIAZTUK5ZCEPBDW47ZV"
AWS3_SECRET_KEY="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"

AUTH0_SECRET="15fb73afcadd06b5cc5f72800a48c3c6b4f3b4855dd0457c3ed0b798aeaa47aa"
AUTH0_BASE_URL='https://melon-server-tuyenps08571.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-2m1yt7fv3jqro1m2.us.auth0.com'
AUTH0_CLIENT_ID="EA7GwHNkOyZgVV0x1VnMZk1lnv27uEes"
AUTH0_CLIENT_SECRET="Ao6cegK8_Ylgm2rDATRO9ibF7k0AbZleS3cCKi5ZkhZ1tvCrfck3CpA5iNGXnNHH"